# kafka-project

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/pl/dawid/: Consumer.java  ConsumerFactory.java
kafka-model/: pom.xml
kafka-model/src/main/java/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  User.java
kafka-model/src/main/java/serial/: JsonSerializer.java  JsonUserDeserializer.java  UserSerde.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/pl/dawid/streams/: CountryKafkaStreamMain.java  GenderCountKafkaStreamMain.java  Mappings.java  PropertiesFactory.java  UserKafkaStreamMain.java
producer/: pom.xml
producer/src/main/java/pl/dawid/producer/: ProducerFactory.java  ProducerMain.java  UserGeneratorClient.java
